https://github.com/iliakrainow/game-for-yandex
ZIP 

Цели 
Эта программа создана для того чтобы развлечься в свободное время при помощи компьютера с веб-камерой и при этом производить физическую активность.

Модули, необходимые для работы программы:
pygame 
cv2 
sys 
os 
random 
PIL 
tkinter 
time 
csv 
Описание:
Множество объектов летает по экрану на фоне видео с веб-камеры пользователя. Если юзер производит движения в реальной жизни - двигая руками или иными
частями тела, предметами, то игра реагирует на движение и взрывает падающую на бомбу, отталкивает шар или собирает бонус. Игра длится 2 минуты
и является аркадой - за это время нужно собрать максимальное количество очков, не прикасаясь к бомбам, ведь они отнимают бонусы. Все рекорды
сохраняются в csv файле и в дальнейшем может быть осуществлена их отправка на глобальный сервер.
В игре присутствуют три режима сложности, каждый из которых влияет на уровень мучений пользователя, то есть на скорость игры.
Программа может заводить друзей на вечеринках или прочих мероприятиях.
ОСТОРОЖНО, ИГРА МОЖЕТ ВЫЗЫВАТЬ ПРИПАДКИ ЭПИЛЕПСИИ!