www....wwwwwwww............wwwwww.......
..####..wwwwwwww..................w....w
##...#.............................###..
#.....#......########.wwwww........#.##.
##.....######.......#............##....#
##.............T.....####.......#.......
.#...............####....####..#....T...
..#.............#//..........###...//...
...#...........#/////...............//..
w...#..........#..//...............//...
www..#.........#//////...............//.
..ww..#...//....#///..............//////
......##//////..#/////..................
.......###......#...//////......./...///
w......./#......#..../////////.///////..
w.....///#//.....#.////////////////////.
......//.#//......####...//////////////.
.....///#/............######///.////....
....////#////////...........######......
........#.........................#..//.
........#..........................#////
.......#//////...............wwww...###.
////...#.....................wwwwww....#
///////#/................/.........w...#
///////#///........................www#w
.......#............////.........@..#...
############............/////.....##....
............###......////////////#......
...............##########..//////#//....
.........................#..//..#.......
.........................#./////#.......
..........................##///#........
............................###.........